# JWT Configuration with RSA Keys
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDTizadEZy9Gq7M\n1NexAsbgw4PEEB79JCDUILcfGmvQaor71uUuBznN464YB37Zog3q1qTbSRgPlBFA\ndRBEGWcrW6ITlo0mNI0xYy5djsuTkKaZJkyyy4T6pG6vRjsp9ON6B3TKKZ7C8j8L\n/NcEaPb3jQEUwL6jllY4NX7RuOAAc+3swmO/t2tGrwPUmbUXoIMkMsGskVl2EeKs\n0kdGz8YBR336Uf6YF4Wb7A53qeqHs4sHXnlOlkdf91GeyE28ER9EwMfxeoD6iLWY\n1bpgepd0/T5KcvJYi/ueXgBzZUgnHURmq48oXxd5h+p9Ug9WTDH9VPn8jZYUi+WP\naS9bkPkXAgMBAAECggEACAwKpszttm/WaGpMTip54EDvuTyXwS9npEoeTSuXIFV9\nNflFvIt/0movzDA0zhiRCPbjTIgqRyVtxpLtbHm+5/JTZwVaFzL2kANi1yJAcjuV\nasv/LOn7BAHPSBGW3JC5OoIgGjSdGnNWnKEgmMVZZ69QdDakydpFK1w1l8q9kqbE\nlKBp4i4gcLL+5dLodXYTqlCocMpZcBEHN/W+w0zwJPi69u5QpQRWktiPEHz6Oup1\n0exuMCN6nv1l4Fa58/44KFdCXACZw7XEcZhMyxJEfAjRc9l5a4GTPvoN3iFRPAav\nYNv7YtmwaycJ19thbYXCIb65EWyfEQGIsV2It5PXAQKBgQDy3+zbLSWgCS7S5y/I\nsA4okWp9PUJvT/SYE9CVvzGdH/ixNK9gqY9us18tNQTk35TdBWkJaDkn3YGQsMPn\nwRf3Ug+PZnx4NLPzVCpiitz0FOoOVaXUS83pxGWWgeWNFsAI1btupDBHV8w4vZbI\nVAKVFyPBzuyDUDROqv57m+dRlwKBgQDe+dZnwRX94hBn4j2i16bGj3aNmt6NEj91\nAkPaSsE7rmM9w1juTVBfSMFCgCZv8wLGnP2+S3FGRwB/i3pbOhu/C+kdGTf5VnaU\nH9SvsmNBLM2D4tajwD2iEhwP+Fwp1BhJrl9P+aZQTVQVQ48x98tXvSHV5CMGe5Pl\n3opSSWmEgQKBgQCUKpGHoII8oH2FQm5/QxBQJW5OmwmleKSiBiyQvkQZNAD2skpv\ncOHEyf69SIQE0HUzZPKQP5nmvRYm2/+Xqc/iHJjLhd1XQ+eoAWeeGFL1QLENL6jr\n25byDtNevz34FbHvcdxXgijFzUUUNG0BJ2cv5x70RDU7YrmWaHC5ngG/XwKBgQCs\nZcDXQZvuSw5iM7NyJ4iD90IzZC10J0q2/kRWD/xtV3zVsSceQNrGgSsjbo/JeLuJ\nsrIhopT3QEhrVP0KcdgoE15uqCP1/Vr7Vc0M90D0kF5p/UX1H9rHZ3cZBe7ETH9m\n4JJC9IQZjGBZfH3HpY4rzUjO5nAKQBvu2+xYiPgzgQKBgQCPx8w1T3uOUA8c2yw+\nyDBOGjKNcffGbmIiDRMfF8CYLdsK1Hy6tEhkx6Z8RKsICpB2EbxoH8GFLyq4eVCm\nWA0iWswuxho82vemkSSYRJYfpkeFBujbuT2lsEhBv2CfkwIPjELEy8GqEfbv/kxV\nBDq3z0KDI37shTQBLEKAnyAb2w==\n-----END PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA04s2nRGcvRquzNTXsQLG\n4MODxBAe/SQg1CC3Hxpr0GqK+9blLgc5zeOuGAd+2aIN6tak20kYD5QRQHUQRBln\nK1uiE5aNJjSNMWMuXY7Lk5CmmSZMssuE+qRur0Y7KfTjegd0yimewvI/C/zXBGj2\n940BFMC+o5ZWODV+0bjgAHPt7MJjv7drRq8D1Jm1F6CDJDLBrJFZdhHirNJHRs/G\nAUd9+lH+mBeFm+wOd6nqh7OLB155TpZHX/dRnshNvBEfRMDH8XqA+oi1mNW6YHqX\ndP0+SnLyWIv7nl4Ac2VIJx1EZquPKF8XeYfqfVIPVkwx/VT5/I2WFIvlj2kvW5D5\nFwIDAQAB\n-----END PUBLIC KEY-----\n"

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=turbodb

# Logging Configuration
LOGGING_ENABLED=true
LOG_LEVEL=INFO
AUDIT_LOGGING_ENABLED=true
REQUEST_LOGGING_ENABLED=true
RESPONSE_LOGGING_ENABLED=true
PERFORMANCE_LOGGING_ENABLED=true
LOG_FORMAT=json
REDACT_SENSITIVE_FIELDS=password,token,authorization,apiKey,secret

# API Configuration
PORT=3000
NODE_ENV=development
